MainWindow.xaml

<Window x:Class="WindWakerItemizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindWakerItemizer"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Wind Waker Itemizer" Height="480" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ApplicationCommandOpenExecuted"
                        CanExecute="ApplicationCommandOpenCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="ApplicationCommandSaveExecuted"
                        CanExecute="ApplicationCommandSaveCanExecute"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
                            ObjectType="{x:Type local:Items}"
                            MethodName="GetValues">
            <ObjectDataProvider.ConstructorParameters>
                <sys:Int32>0</sys:Int32>
                <sys:String>dummy</sys:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save..." Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="10,23,0,10" HorizontalAlignment="Left" Width="180">
            <ListBox Name="ConfigListBox" ItemsSource="{Binding ActorNames}" SelectedIndex="{Binding SelectedIndex}"/>
        </DockPanel>
        <DockPanel Margin="195,23,0,0" HorizontalAlignment="Left" Width="595" Height="Auto" VerticalAlignment="Top">
            <Label DockPanel.Dock="Left">Actor Name:</Label>
            <TextBox DockPanel.Dock="Right" Height="20" Text="{Binding SelectedConfig.ActorName}" Width="500" Margin="0,0,10,0"></TextBox>
        </DockPanel>
        <DockPanel Margin="200,54,10,0" Height="200" VerticalAlignment="Top" LastChildFill="True">
            <GroupBox Header="Loose Items">
                <UniformGrid>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[0]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[1]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[2]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[3]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[4]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[5]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[6]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[7]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[8]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[9]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[10]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[11]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[12]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[13]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[14]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[15]}"/>
                </UniformGrid>
            </GroupBox>
        </DockPanel>
        <DockPanel Margin="195,254,10,184" LastChildFill="True">
            <Label DockPanel.Dock="Left">% Chance of Item Ball:</Label>
            <xceed:IntegerUpDown DockPanel.Dock="Right" Value="{Binding SelectedConfig.ItemBallDropChance}" Minimum="0" Maximum="100" Height="18" Width="450"/>
        </DockPanel>
        <DockPanel Margin="195,280,10,10">
            <GroupBox Header="Item Ball Contents">
                <UniformGrid>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[0]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[1]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[2]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[3]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[4]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[5]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[6]}"/>
                    <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[7]}"/>
                </UniformGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
