MainWindow.xaml

<Window x:Class="WindWakerItemizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindWakerItemizer"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Wind Waker Itemizer" Height="455" Width="800" ResizeMode="CanResizeWithGrip">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ApplicationCommandOpenExecuted"
                        CanExecute="ApplicationCommandOpenCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="ApplicationCommandSaveExecuted"
                        CanExecute="ApplicationCommandSaveCanExecute"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
                            ObjectType="{x:Type local:Items}"
                            MethodName="GetValues">
            <ObjectDataProvider.ConstructorParameters>
                <sys:Int32>0</sys:Int32>
                <sys:String>dummy</sys:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save..." Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="10,23,0,52" LastChildFill="True" HorizontalAlignment="Left" Width="180">
            <ListBox Name="ConfigListBox" ItemsSource="{Binding ActorNames}" SelectedIndex="{Binding SelectedIndex}"/>
        </DockPanel>
        <DockPanel Margin="10,0,0,8" LastChildFill="True" HorizontalAlignment="Left" Width="180" Height="38" VerticalAlignment="Bottom">
            <Button Command="{Binding AddConfigCommand}" Width="180" Height="34">Add Config</Button>
        </DockPanel>
        <DockPanel Margin="195,13,10,0" Height="Auto" VerticalAlignment="Top">
            <GroupBox Header="Info">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Vertical">
                            <Label>Config Name:</Label>
                            <Label>Argument:</Label>
                            <Label>% Chance of Item Ball:</Label>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <StackPanel>
                            <TextBox Text="{Binding SelectedConfig.ActorName}" Margin="0,3,0,5" Height="20"/>
                            <xceed:IntegerUpDown Value="{Binding SelectedConfig.Arg}" FlowDirection="RightToLeft" Minimum="0" Maximum="255" Margin="0,1,0,5" Height="20"/>
                            <xceed:IntegerUpDown Value="{Binding SelectedConfig.ItemBallDropChance}" FlowDirection="RightToLeft" Minimum="0" Maximum="100" Margin="0,1,0,5" Height="20"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Margin="195,121,10,0" Height="154" VerticalAlignment="Top" LastChildFill="True">
            <GroupBox Header="Loose Items">
                <UniformGrid>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[0]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[1]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[2]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[3]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[4]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[5]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[6]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[7]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[8]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[9]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[10]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[11]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[12]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[13]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[14]}"/>
                    <ComboBox Margin="5,2,2,5" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.LooseItems[15]}"/>
                </UniformGrid>
            </GroupBox>
        </DockPanel>
        <DockPanel Margin="195,280,10,0" Height="85" VerticalAlignment="Top">
            <GroupBox Header="Item Ball Contents">
                <UniformGrid Columns="4">
                    <ComboBox Margin="5,2,2,3" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[0]}"/>
                    <ComboBox Margin="5,2,2,3" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[1]}"/>
                    <ComboBox Margin="5,2,2,3" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[2]}"/>
                    <ComboBox Margin="5,2,2,3" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[3]}"/>
                    <ComboBox Margin="5,2,2,3" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[4]}"/>
                    <ComboBox Margin="5,2,2,3" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[5]}"/>
                    <ComboBox Margin="5,2,2,3" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[6]}"/>
                    <ComboBox Margin="5,2,2,3" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedIndex="{Binding SelectedConfig.ItemBallContents[7]}"/>
                </UniformGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
